html {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  width: 100%;
  display: grid;
  grid-template: auto 1fr auto / 300px 1fr 300px;
}

header {
  padding: 2rem;
  grid-column: 1 / 4;
  background-color: #000;
  color: red;
}
header a,
header a:visited {
  color: #00aaff;
  text-decoration: none;
}

.left-side {
  grid-column: 1 / 2;
}

main {
  grid-column: 2 / 3;
  overflow: hidden;
}

.right-side {
  grid-column: 3 / 4;
}

footer {
  grid-column: 1 / 4;
  padding: 10px;
  background-color: #000;
  min-height: 100px;
}
footer a,
footer a:visited {
  color: #00aaff;
  text-decoration: none;
}

a,
a:visited {
  color: #0077aa;
  text-decoration: none;
}
ul {
  padding: 0 0 0 20px;
}
